eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=account
server.port=${PORT:0}
server.error.include-stacktrace=never
# Additional properties
auth.secret_key=randomSecretKey
auth.gateway-ip=79.163.139.113